NODE_ENV = pre
VITE_XICHA_URL = /api/xicha
VITE_BASE_URL = /api/base
VITE_NODE_URL = /api/node
VITE_REPORT_URL = /api/report
VITE_WMS_URL = /api/wms
VITE_SERVER_URL = /api/server
VITE_ECOMMERCE_URL = /api/ecommerce
VITE_APP_ID = 1
VITE_PACKAGE = global
VUE_APP_ENV_DESC = 预发布环境